AZURE_OPENAI_API_KEY=726WoJruf3CtnvJbpF4YQarspGo2wvAWQv2dGc8J6Ihx4mPIKM2qJQQJ99BDACHYHv6XJ3w3AAAAACOGIsap
AZURE_OPENAI_ENDPOINT=https://jon-m900oi9e-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview
GPT_DEPLOYMENT_NAME=gpt-4o-mini
